VITE_MUSIXMATCH_API_KEY=your_api_key_here
VITE_API_BASE="/musix" # Endpoint proxy solo per development per Musixmatch (vite.config.ts)
VITE_API_BASE="https://us-central1-who-sings-ef1e8.cloudfunctions.net/musixmatch" # Endpoint proxy per produzione (Cloud Functions)
VITE_USE_DIRECT_MUSIXMATCH=true/false # true per usare direttamente Musixmatch in sviluppo, false per usare il proxy in produzione

